{
  "name": "polos-suspend-resume",
  "version": "0.1.0",
  "description": "Suspend and resume example demonstrating workflows that pause for external input",
  "private": true,
  "type": "module",
  "scripts": {
    "worker": "tsx worker.ts",
    "main": "tsx main.ts"
  },
  "dependencies": {
    "@polos/sdk": "^0.1.1",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
